-- this is a comment
-- header

param a,b -- this file takes exactly two command-line arguments

var foo,bar -- all variables must be declared at the top

-- body

a = a * (2 + b) -- parameters can act like variables too
bar = a + 3

print a -- prints a number, followed by a newline

if bar == bar then -- if statements must have a numeric comparison
  print bar -- indentation is optional, but recommended
end -- blocks are closed by `end`

if b == 0 then
  print 0
else
  if b < 5 then
    print 1
  else if b == 5 then
    print 5
  else
    print -1
  end
end

print foo -- variables are initialized to zero

foo = bar + b

print foo % 23

bar = 5
while bar > 0 do -- we have `while` loops
  print -bar
  bar = bar - 1
end
